PDF OCR Explorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             x:Class="PDF_OCR_Explorer.MainPage" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" x:Name="ThumbnailColumnDefinition"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Clicked="FilePickerButton_OnClicked" Margin="20"
                Text="ファイル選択"
                Grid.Column="0" Grid.Row="0">
        </Button>
        <ScrollView Loaded="ThumbnailView_Loaded" Grid.Column="0" Grid.Row="1">
            <VerticalStackLayout x:Name="ThumbnailStack"></VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill">
            <ImageButton Source="{fluent:Icon Icon=Search20}" BorderColor="WhiteSmoke"
                         Clicked="DocumentSearchButtonOnClicked"
                         WidthRequest="100">
            </ImageButton>
            <ScrollView HorizontalOptions="Fill">
                <Label x:Name="LogViewer" x:FieldModifier="protected" HorizontalOptions="Fill"></Label>
            </ScrollView>
        </HorizontalStackLayout>

        <WebView Grid.Column="1" Grid.Row="1" x:Name="FileViewer" Source="https://example.com/"></WebView>
    </Grid>
</ContentPage>